<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rating / Diff' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;QB Rating&quot;'>
        <calculation class='tableau' formula='&quot;QB Rating&quot;' />
        <members>
          <member value='&quot;QB Rating&quot;' />
          <member value='&quot;Point Diff&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Pair Project - NFL - Tableau Prep Extract' inline='true' name='federated.036yz3y059oghy1etdfsz0v6cjm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pair Project - NFL - Tableau Prep' name='hyper.1oj80y41asmqg017rpn910xtxm28'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/szige/Desktop/CEU/2019-2020 Fall/Data Visualization 1/Pair Project/Pair Project - NFL - Tableau Prep.tde' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1oj80y41asmqg017rpn910xtxm28' name='NFL' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Abbreviation]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Loss Ratio]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points For]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Against]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Difference]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Completed]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Percentage]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Gained]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdowns]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception Percentage]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards / Attempt]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB Rating]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacks]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comebacks]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain Winning Drives]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Points For (Measure)' datatype='real' name='[Calculation_1388516108905058305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name] : MIN([Points For]) })' />
      </column>
      <column caption='Win (Measure)' datatype='integer' name='[Calculation_1388516108906983426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name] : MIN([Win]) })' />
      </column>
      <column caption='Passes Attempted (Measure)' datatype='integer' name='[Calculation_1610036915586301952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Attempted]) })' />
      </column>
      <column caption='Pass Ratio' datatype='real' name='[Calculation_1610036915588050945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Passes Attempted (Measure) (copy)] / [Calculation_1610036915586301952]' />
      </column>
      <column caption='Games Played (Measure)' datatype='integer' name='[Calculation_1610036915588423682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name], [Player Name] : MIN([Games Played]) })' />
      </column>
      <column caption='QB Rating (Measure)' datatype='real' name='[Calculation_1610036915589566467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Year], [Player Name] : MIN([QB Rating]) })' />
      </column>
      <column caption='Highlight Teams' datatype='string' name='[Calculation_1610036915591348228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team Abbreviation] == &apos;NWE&apos; OR [Team Abbreviation] = &apos;CLE&apos;&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
      </column>
      <column caption='Yearly QB Comp %' datatype='real' name='[Calculation_54887669660508161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([Completion Percentage]) })' />
      </column>
      <column caption='Yearly Passes Attempted by Player' datatype='real' name='[Calculation_54887669661560834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([Passes Attempted]) })' />
      </column>
      <column caption='Yearly QB Win' datatype='integer' name='[Calculation_54887669919862788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [Player Name], [Year] : MIN([Win]) })' />
      </column>
      <column caption='Player - Year' datatype='string' name='[Calculation_54887669920665605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player Name] + &quot; &quot; + STR([Year])' />
      </column>
      <column caption='Player QB Rating' datatype='real' name='[Calculation_54887669925507078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([QB Rating]) })' />
      </column>
      <column caption='Point Difference (Measure)' datatype='real' name='[Calculation_54887669975859208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Year], [Player Name] : MIN([Point Difference]) })' />
      </column>
      <column caption='QBR / Point Diff' datatype='real' name='[Calculation_54887669976129545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;    WHEN &quot;QB Rating&quot; THEN [Calculation_1610036915589566467]&#13;&#10;    WHEN &quot;Point Diff&quot; THEN [Calculation_54887669975859208]&#13;&#10;END' />
      </column>
      <column caption='# of Players' datatype='integer' name='[Calculation_674695568725262336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Player Name])' />
      </column>
      <column caption='Age (Measure)' datatype='real' name='[Calculation_674695568728178690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Year], [Player Name] : MIN([Age]) })' />
      </column>
      <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passes Completed (Measure)' datatype='integer' name='[Passes Attempted (Measure) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Completed]) })' />
      </column>
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column caption='Points Against (Measure)' datatype='integer' name='[Points For (Measure) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name] : MIN([Points Against]) })' />
      </column>
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <column caption='Win-Loss Ratio (Measure)' datatype='real' name='[Win (Measure) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Year], [Team Name] : MIN([Win-Loss Ratio]) })' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1388516108905058305]' derivation='User' name='[usr:Calculation_1388516108905058305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1610036915586301952]' derivation='User' name='[usr:Calculation_1610036915586301952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passes Attempted (Measure) (copy)]' derivation='User' name='[usr:Passes Attempted (Measure) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points For (Measure) (copy)]' derivation='User' name='[usr:Points For (Measure) (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Player Name,Team Name)' hidden='true' name='[Tooltip (Player Name,Team Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
          <groupfilter function='level-members' level='[Team Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.310667' measure-ordering='alphabetic' measure-percentage='0.593333' parameter-percentage='0.096' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating / Diff' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;QB Rating&quot;'>
          <calculation class='tableau' formula='&quot;QB Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Win Percentage by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Highlight Teams' datatype='string' name='[Calculation_1610036915591348228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team Abbreviation] == &apos;NWE&apos; OR [Team Abbreviation] = &apos;CLE&apos;&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column caption='Win-Loss Ratio (Measure)' datatype='real' name='[Win (Measure) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year], [Team Name] : MIN([Win-Loss Ratio]) })' />
            </column>
            <column datatype='real' name='[Win-Loss Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1610036915591348228]' derivation='None' name='[none:Calculation_1610036915591348228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Abbreviation]' derivation='None' name='[none:Team Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win (Measure) (copy)]' derivation='User' name='[usr:Win (Measure) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]' direction='DESC' using='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' />
              <lod column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Calculation_1610036915591348228:nk]' />
            </encodings>
            <reference-line axis-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Point Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Point Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Abbreviation]' derivation='None' name='[none:Team Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point Difference]' derivation='Sum' name='[sum:Point Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;AFC&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;NFC&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]' direction='DESC' using='[federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Point Difference:qk]' />
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team Abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' filter-group='6'>
            <groupfilter from='&quot;Arizona Cardinals&quot;' function='range' level='[none:Team Name:nk]' to='&quot;Washington Redskins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Point Difference:qk]' included-values='in-range'>
            <min>0</min>
            <max>1619</max>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Point Difference:qk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Point Difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best QB ratings (&gt;100 passes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Player QB Rating' datatype='real' name='[Calculation_54887669925507078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([QB Rating]) })' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[QB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passes Attempted]' derivation='None' name='[none:Passes Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Abbreviation]' derivation='None' name='[none:Team Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passes Attempted]' derivation='Sum' name='[sum:Passes Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54887669925507078]' derivation='User' name='[usr:Calculation_54887669925507078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;AFC&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;NFC&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Passes Attempted:qk]' included-values='in-range'>
            <min>100</min>
            <max>727</max>
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]' direction='DESC' using='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669925507078:qk]' />
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team Abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' filter-group='6'>
            <groupfilter from='&quot;Arizona Cardinals&quot;' function='range' level='[none:Team Name:nk]' to='&quot;Washington Redskins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669925507078:qk]' included-values='in-range'>
            <min>95.0</min>
            <max>113.8</max>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Passes Attempted:qk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669925507078:qk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' />
              <lod column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Passes Attempted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669925507078:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Percentage per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Yearly QB Comp %' datatype='real' name='[Calculation_54887669660508161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([Completion Percentage]) })' />
            </column>
            <column datatype='real' name='[Completion Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Abbreviation]' derivation='None' name='[none:Team Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54887669660508161]' derivation='User' name='[usr:Calculation_54887669660508161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Austin Davis&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Baker Mayfield&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Brady Quinn&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Brandon Weeden&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Charlie Whitehurst&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Cody Kessler&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Colt McCoy&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Connor Shaw&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Derek Anderson&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;DeShone Kizer&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Dontrell Hilliard&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Jacoby Brissett&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Jake Delhomme&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Jason Campbell&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Johnny Manziel&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Josh McCown&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Kevin Hogan&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Robert Griffin&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Ryan Mallett&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Cleveland Browns&quot;' />
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;New England Patriots&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669660508161:qk]</rows>
        <cols>([federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok] / [federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Ratio with at Least 10 Games Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Passes Attempted (Measure)' datatype='integer' name='[Calculation_1610036915586301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Attempted]) })' />
            </column>
            <column caption='Pass Ratio' datatype='real' name='[Calculation_1610036915588050945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Passes Attempted (Measure) (copy)] / [Calculation_1610036915586301952]' />
            </column>
            <column caption='Games Played (Measure)' datatype='integer' name='[Calculation_1610036915588423682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name], [Player Name] : MIN([Games Played]) })' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column caption='Passes Completed (Measure)' datatype='integer' name='[Passes Attempted (Measure) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Completed]) })' />
            </column>
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610036915586301952]' derivation='User' name='[usr:Calculation_1610036915586301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036915588050945]' derivation='User' name='[usr:Calculation_1610036915588050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036915588423682]' derivation='User' name='[usr:Calculation_1610036915588423682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes Attempted (Measure) (copy)]' derivation='User' name='[usr:Passes Attempted (Measure) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]' direction='DESC' using='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588050945:qk]' />
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Cleveland Browns&quot;' />
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;New England Patriots&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
              <tooltip column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]' />
              <text column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588050945:qk]' />
            </encodings>
            <reference-line axis-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Passes Attempted (Measure):&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Passes Completed (Measure):&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588050945:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 4&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passes per Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Passes Attempted (Measure)' datatype='integer' name='[Calculation_1610036915586301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Attempted]) })' />
            </column>
            <column caption='# of Players' datatype='integer' name='[Calculation_674695568725262336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Player Name])' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column caption='Passes Completed (Measure)' datatype='integer' name='[Passes Attempted (Measure) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Completed]) })' />
            </column>
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036915586301952]' derivation='User' name='[usr:Calculation_1610036915586301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674695568725262336]' derivation='User' name='[usr:Calculation_674695568725262336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes Attempted (Measure) (copy)]' derivation='User' name='[usr:Passes Attempted (Measure) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_674695568725262336:qk]' />
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_674695568725262336:qk]' />
              <text column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]' />
              <text column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]' />
              <text column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_674695568725262336:qk]' />
              <text column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]' />
              <text column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Games Played:qk]' />
              <lod column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Position: </run>
                <run bold='true' fontsize='12'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]&gt;</run>
                <run>&#10;Number of Players: </run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_674695568725262336:qk]&gt;</run>
                <run>&#10;Passes: </run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]&gt;/&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]&gt;</run>
                <run>&#10;Games Played: </run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Games Played:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pres2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass Ratio Relative To Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passes Attempted (Measure)' datatype='integer' name='[Calculation_1610036915586301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Attempted]) })' />
            </column>
            <column caption='Pass Ratio' datatype='real' name='[Calculation_1610036915588050945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Passes Attempted (Measure) (copy)] / [Calculation_1610036915586301952]' />
            </column>
            <column caption='# of Players' datatype='integer' name='[Calculation_674695568725262336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Player Name])' />
            </column>
            <column caption='Age (Measure)' datatype='real' name='[Calculation_674695568728178690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year], [Player Name] : MIN([Age]) })' />
            </column>
            <column caption='Passes Completed (Measure)' datatype='integer' name='[Passes Attempted (Measure) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Completed]) })' />
            </column>
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610036915588050945]' derivation='User' name='[usr:Calculation_1610036915588050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674695568725262336]' derivation='User' name='[usr:Calculation_674695568725262336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674695568728178690]' derivation='User' name='[usr:Calculation_674695568728178690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
              <size column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_674695568725262336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_674695568728178690:qk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588050945:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passes Attempted and Win-Loss Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Passes Attempted (Measure)' datatype='integer' name='[Calculation_1610036915586301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Attempted]) })' />
            </column>
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column caption='Win-Loss Ratio (Measure)' datatype='real' name='[Win (Measure) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year], [Team Name] : MIN([Win-Loss Ratio]) })' />
            </column>
            <column datatype='real' name='[Win-Loss Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610036915586301952]' derivation='User' name='[usr:Calculation_1610036915586301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win (Measure) (copy)]' derivation='User' name='[usr:Win (Measure) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QBs Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='CountD' name='[ctd:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Cleveland Browns&quot;' />
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;New England Patriots&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[ctd:Player Name:qk]</rows>
        <cols>([federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk] / [federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating/Comp%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='QB Rating (Measure)' datatype='real' name='[Calculation_1610036915589566467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year], [Player Name] : MIN([QB Rating]) })' />
            </column>
            <column caption='Yearly QB Comp %' datatype='real' name='[Calculation_54887669660508161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([Completion Percentage]) })' />
            </column>
            <column caption='Yearly Passes Attempted by Player' datatype='real' name='[Calculation_54887669661560834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([Passes Attempted]) })' />
            </column>
            <column datatype='real' name='[Completion Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[QB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610036915589566467]' derivation='User' name='[usr:Calculation_1610036915589566467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54887669660508161]' derivation='User' name='[usr:Calculation_54887669660508161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54887669661560834]' derivation='User' name='[usr:Calculation_54887669661560834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669661560834:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>613.29999999999995</max>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669661560834:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]' />
              <lod column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669661560834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669660508161:qk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915589566467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating/Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating / Diff' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;QB Rating&quot;'>
              <calculation class='tableau' formula='&quot;QB Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Games Played (Measure)' datatype='integer' name='[Calculation_1610036915588423682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name], [Player Name] : MIN([Games Played]) })' />
            </column>
            <column caption='QB Rating (Measure)' datatype='real' name='[Calculation_1610036915589566467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year], [Player Name] : MIN([QB Rating]) })' />
            </column>
            <column caption='Yearly Passes Attempted by Player' datatype='real' name='[Calculation_54887669661560834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([Passes Attempted]) })' />
            </column>
            <column caption='Yearly QB Win' datatype='integer' name='[Calculation_54887669919862788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [Player Name], [Year] : MIN([Win]) })' />
            </column>
            <column caption='Player - Year' datatype='string' name='[Calculation_54887669920665605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player Name] + &quot; &quot; + STR([Year])' />
            </column>
            <column caption='Point Difference (Measure)' datatype='real' name='[Calculation_54887669975859208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year], [Player Name] : MIN([Point Difference]) })' />
            </column>
            <column caption='QBR / Point Diff' datatype='real' name='[Calculation_54887669976129545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;    WHEN &quot;QB Rating&quot; THEN [Calculation_1610036915589566467]&#13;&#10;    WHEN &quot;Point Diff&quot; THEN [Calculation_54887669975859208]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Point Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[QB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_54887669920665605]' derivation='None' name='[none:Calculation_54887669920665605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Abbreviation]' derivation='None' name='[none:Team Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610036915588423682]' derivation='User' name='[usr:Calculation_1610036915588423682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54887669661560834]' derivation='User' name='[usr:Calculation_54887669661560834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54887669919862788]' derivation='User' name='[usr:Calculation_54887669919862788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54887669976129545]' derivation='User' name='[usr:Calculation_54887669976129545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;AFC&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;NFC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team Abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' filter-group='6'>
            <groupfilter from='&quot;Arizona Cardinals&quot;' function='range' level='[none:Team Name:nk]' to='&quot;Washington Redskins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]' included-values='in-range'>
            <min>5</min>
            <max>16</max>
          </filter>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669661560834:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>613.29999999999995</max>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669661560834:qk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]' />
              <lod column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Calculation_54887669920665605:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669919862788:qk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669976129545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='QB Rating (Measure)' datatype='real' name='[Calculation_1610036915589566467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year], [Player Name] : MIN([QB Rating]) })' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[QB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610036915589566467]' derivation='User' name='[usr:Calculation_1610036915589566467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[Tooltip (Player Name,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player Name]' />
              <groupfilter function='level-members' level='[Team Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='level-members' level='[none:Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[Tooltip (Player Name,Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915589566467:qk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Games Played (Measure)' datatype='integer' name='[Calculation_1610036915588423682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name], [Player Name] : MIN([Games Played]) })' />
            </column>
            <column caption='Player QB Rating' datatype='real' name='[Calculation_54887669925507078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Player Name], [Year] : MIN([QB Rating]) })' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Started]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[QB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Started]' derivation='Sum' name='[sum:Games Started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passes Attempted]' derivation='Sum' name='[sum:Passes Attempted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610036915588423682]' derivation='User' name='[usr:Calculation_1610036915588423682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54887669925507078]' derivation='User' name='[usr:Calculation_54887669925507078:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54887669925507078]' derivation='User' name='[usr:Calculation_54887669925507078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]' direction='DESC' using='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669925507078:qk]' />
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Cleveland Browns&quot;' />
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;New England Patriots&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]' included-values='in-range'>
            <min>10</min>
            <max>156</max>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk] / ([federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk] / ([federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_54887669925507078:ok] / ([federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Passes Attempted:ok] / [federated.036yz3y059oghy1etdfsz0v6cjm1].[sum:Games Started:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wins per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Win (Measure)' datatype='integer' name='[Calculation_1388516108906983426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name] : MIN([Win]) })' />
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1388516108906983426]' derivation='User' name='[usr:Calculation_1388516108906983426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Cleveland Browns&quot;' />
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;New England Patriots&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='8' value-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk] + [federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk])</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Legendary Quarterbacks'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating / Diff' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;QB Rating&quot;'>
          <calculation class='tableau' formula='&quot;QB Rating&quot;' />
          <members>
            <member value='&quot;QB Rating&quot;' />
            <member value='&quot;Point Diff&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
        <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='7' param='horz' type='layout-flow' w='99036' x='482' y='927'>
            <zone h='98146' id='5' type='layout-basic' w='89392' x='482' y='927'>
              <zone h='49073' id='3' name='Rating/Win' w='89392' x='482' y='50000'>
              </zone>
              <zone h='49073' id='9' name='Best QB ratings (&gt;100 passes)' w='44695' x='482' y='927'>
              </zone>
              <zone h='49073' id='10' name='Best Point Difference' w='44697' x='45177' y='927'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98146' id='15' is-fixed='true' type='layout-basic' w='9644' x='89874' y='927'>
              <zone h='49129' id='6' param='vert' type='layout-flow' w='9644' x='89874' y='927'>
                <zone h='6952' id='8' mode='checkdropdown' name='Rating/Win' param='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]' show-apply='true' type='filter' w='9644' x='89874' y='927'>
                </zone>
                <zone h='12167' id='14' name='Best QB ratings (&gt;100 passes)' param='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' type='filter' values='database' w='9644' x='89874' y='7879'>
                </zone>
                <zone h='6952' id='17' mode='checkdropdown' name='Best QB ratings (&gt;100 passes)' param='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' show-apply='true' type='filter' values='database' w='9644' x='89874' y='20046'>
                </zone>
              </zone>
              <zone h='49017' id='16' param='vert' type='layout-flow' w='9644' x='89874' y='50056'>
                <zone h='6489' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9644' x='89874' y='50056'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='11' name='Rating/Win' pane-specification-id='0' param='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]' type='color' w='11225' x='4285' y='58653' />
      </zones>
    </dashboard>
    <dashboard name='Presentation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='9' param='horz' type='layout-flow' w='49518' x='482' y='927'>
            <zone h='98146' id='7' type='layout-basic' w='49518' x='482' y='927'>
              <zone forceUpdate='true' h='0' id='5' type='text' w='0' x='50000' y='927'>
                <formatted-text>
                  <run bold='true'>Datasets:</run>
                  <run>&#10;- NFL Passing Statistics 2009-2018 (Kaggle)&#10;- Pro-Football-Reference.com</run>
                </formatted-text>
              </zone>
              <zone h='49073' id='11' name='Pres2' w='49518' x='482' y='50000'>
              </zone>
              <zone forceUpdate='true' h='39445' id='14' type='text' w='39210' x='10790' y='10555'>
                <formatted-text>
                  <run bold='true'>Questions:</run>
                  <run>&#10;- Does the pass ratio get better with age? - </run>
                  <run italic='true'>scatterplot</run>
                  <run>&#10;- Do more attempted passes lead to better win-loss ratio? - </run>
                  <run italic='true'>scatterplot</run>
                  <run>&#10;- Who were the best and worst teams over the past 10 years? - </run>
                  <run italic='true'>bar chart, line chart</run>
                  <run>&#10;- What makes the difference between the bests and the worsts? - </run>
                  <run italic='true'>bar chart</run>
                  <run>&#10;- Which quarterback has the best pass ratio? - </run>
                  <run italic='true'>bar chart, bullet graph</run>
                </formatted-text>
              </zone>
              <zone h='49073' id='16' is-scaled='1' param='C:/Users/szige/Desktop/nfl_app.png' type='bitmap' w='10308' x='482' y='927'>
              </zone>
              <zone h='9628' id='19' type='text' w='39210' x='10790' y='927'>
                <formatted-text>
                  <run bold='true'>Datasets:</run>
                  <run>&#10;- NFL Passing Statistics 2009-2018 (Kaggle)&#10;- NFL Standings &amp; Team Stats (Pro-Football-Reference.com)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49073' id='6' name='Pres1' w='49518' x='50000' y='927'>
          </zone>
          <zone h='49073' id='15' name='Pres3' w='49518' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top and Bottom'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='18' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                  <zone h='49071' id='3' name='Average Win Percentage by Team' w='99034' x='483' y='929'>
                  </zone>
                  <zone h='49071' id='10' name='Wins per Year' show-title='false' w='99034' x='483' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='21' name='Average Win Percentage by Team' pane-specification-id='0' param='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' type='color' w='8449' x='89137' y='7666' />
      </zones>
    </dashboard>
    <dashboard name='Top and Bottom - Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='1' param='vert' removable='false' type='layout-flow' w='99036' x='482' y='927'>
            <zone fixed-size='119' h='13789' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99036' x='482' y='927' />
            <zone h='84357' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99036' x='482' y='14716'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Best and worst teams over the past 10 years of NFL' captured-sheet='Top and Bottom' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average Win Percentage by Team'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stability in QBs makes a difference' captured-sheet='Top and Bottom 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9270' id='6' story-point-id='1' type='text' w='25618' x='72634' y='19351'>
          <formatted-text>
            <run fontsize='10'>Cleveland is by far the worst team over the past 10 years based on the win-loss ratio at 0.26.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3476' id='7' story-point-id='1' type='text' w='23207' x='12116' y='22943'>
          <formatted-text>
            <run fontsize='10'>The Patriots are way ahead of everyone else.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top and Bottom 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='QBs Played' w='53892' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Comp Percentage per Season' w='53892' x='483' y='50000'>
              </zone>
              <zone h='98142' id='10' name='Pass Ratio with at Least 10 Games Played' w='45142' x='54375' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
