<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pair Project - NFL - Tableau Prep Extract' inline='true' name='federated.036yz3y059oghy1etdfsz0v6cjm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pair Project - NFL - Tableau Prep' name='hyper.1oj80y41asmqg017rpn910xtxm28'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/szige/Desktop/CEU/2019-2020 Fall/Data Visualization 1/Pair Project/Pair Project - NFL - Tableau Prep.tde' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1oj80y41asmqg017rpn910xtxm28' name='NFL' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Abbreviation]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win-Loss Ratio]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points For]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Against]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Difference]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Completed]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Percentage]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Gained]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdowns]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception Percentage]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards / Attempt]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB Rating]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacks]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comebacks]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain Winning Drives]</local-name>
            <parent-name>[NFL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Points For (Measure)' datatype='real' name='[Calculation_1388516108905058305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name] : MIN([Points For]) })' />
      </column>
      <column caption='Win (Measure)' datatype='integer' name='[Calculation_1388516108906983426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name] : MIN([Win]) })' />
      </column>
      <column caption='Passes Attempted (Measure)' datatype='integer' name='[Calculation_1610036915586301952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Attempted]) })' />
      </column>
      <column caption='Pass Ratio' datatype='real' name='[Calculation_1610036915588050945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Passes Attempted (Measure) (copy)] / [Calculation_1610036915586301952]' />
      </column>
      <column caption='Games Played (Measure)' datatype='integer' name='[Calculation_1610036915588423682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name], [Player Name] : MIN([Games Played]) })' />
      </column>
      <column caption='QB Rating (Measure)' datatype='real' name='[Calculation_1610036915589566467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([QB Rating]) })' />
      </column>
      <column caption='Highlight Teams' datatype='string' name='[Calculation_1610036915591348228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team Abbreviation] == &apos;NWE&apos; OR [Team Abbreviation] = &apos;CLE&apos;&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passes Completed (Measure)' datatype='integer' name='[Passes Attempted (Measure) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Completed]) })' />
      </column>
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column caption='Points Against (Measure)' datatype='integer' name='[Points For (Measure) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name] : MIN([Points Against]) })' />
      </column>
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <column caption='Win-Loss Ratio (Measure)' datatype='real' name='[Win (Measure) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Year], [Team Name] : MIN([Win-Loss Ratio]) })' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1388516108905058305]' derivation='User' name='[usr:Calculation_1388516108905058305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1610036915586301952]' derivation='User' name='[usr:Calculation_1610036915586301952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passes Attempted (Measure) (copy)]' derivation='User' name='[usr:Passes Attempted (Measure) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points For (Measure) (copy)]' derivation='User' name='[usr:Points For (Measure) (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Player Name,Team Name)' hidden='true' name='[Tooltip (Player Name,Team Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
          <groupfilter function='level-members' level='[Team Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.237705' measure-ordering='alphabetic' measure-percentage='0.762295' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Win Percentage by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Highlight Teams' datatype='string' name='[Calculation_1610036915591348228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team Abbreviation] == &apos;NWE&apos; OR [Team Abbreviation] = &apos;CLE&apos;&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column caption='Win-Loss Ratio (Measure)' datatype='real' name='[Win (Measure) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year], [Team Name] : MIN([Win-Loss Ratio]) })' />
            </column>
            <column datatype='real' name='[Win-Loss Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1610036915591348228]' derivation='None' name='[none:Calculation_1610036915591348228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Abbreviation]' derivation='None' name='[none:Team Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win (Measure) (copy)]' derivation='User' name='[usr:Win (Measure) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]' direction='DESC' using='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Conference:nk]' />
              <lod column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Calculation_1610036915591348228:nk]' />
            </encodings>
            <reference-line axis-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Win (Measure) (copy):qk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Abbreviation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Ratio with at Least 10 Games Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Passes Attempted (Measure)' datatype='integer' name='[Calculation_1610036915586301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Attempted]) })' />
            </column>
            <column caption='Pass Ratio' datatype='real' name='[Calculation_1610036915588050945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Passes Attempted (Measure) (copy)] / [Calculation_1610036915586301952]' />
            </column>
            <column caption='Games Played (Measure)' datatype='integer' name='[Calculation_1610036915588423682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name], [Player Name] : MIN([Games Played]) })' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column caption='Passes Completed (Measure)' datatype='integer' name='[Passes Attempted (Measure) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([Passes Completed]) })' />
            </column>
            <column datatype='integer' name='[Passes Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610036915586301952]' derivation='User' name='[usr:Calculation_1610036915586301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036915588050945]' derivation='User' name='[usr:Calculation_1610036915588050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610036915588423682]' derivation='User' name='[usr:Calculation_1610036915588423682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes Attempted (Measure) (copy)]' derivation='User' name='[usr:Passes Attempted (Measure) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]' direction='DESC' using='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588050945:qk]' />
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Cleveland Browns&quot;' />
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;New England Patriots&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Pos:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588423682:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
              <tooltip column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]' />
              <text column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588050945:qk]' />
            </encodings>
            <reference-line axis-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Passes Attempted (Measure):&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Passes Completed (Measure):&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Passes Attempted (Measure) (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pass Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915588050945:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 4&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Player Name:nk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915586301952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='QB Rating (Measure)' datatype='real' name='[Calculation_1610036915589566467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Player Name] : MIN([QB Rating]) })' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[QB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610036915589566467]' derivation='User' name='[usr:Calculation_1610036915589566467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[Tooltip (Player Name,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player Name]' />
              <groupfilter function='level-members' level='[Team Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='level-members' level='[none:Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[Tooltip (Player Name,Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1610036915589566467:qk]</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair Project - NFL - Tableau Prep Extract' name='federated.036yz3y059oghy1etdfsz0v6cjm1' />
          </datasources>
          <datasource-dependencies datasource='federated.036yz3y059oghy1etdfsz0v6cjm1'>
            <column caption='Win (Measure)' datatype='integer' name='[Calculation_1388516108906983426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Year], [Team Name] : MIN([Win]) })' />
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1388516108906983426]' derivation='User' name='[usr:Calculation_1388516108906983426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Cleveland Browns&quot;' />
              <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;New England Patriots&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='8' value-column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk] + [federated.036yz3y059oghy1etdfsz0v6cjm1].[usr:Calculation_1388516108906983426:qk])</rows>
        <cols>[federated.036yz3y059oghy1etdfsz0v6cjm1].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Extreme Teams'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='7' param='horz' type='layout-flow' w='99036' x='482' y='927'>
            <zone h='98146' id='5' type='layout-basic' w='99036' x='482' y='927'>
              <zone h='49073' id='3' name='Average Win Percentage by Team' w='99036' x='482' y='927'>
              </zone>
              <zone h='49073' id='10' name='Wins per Year' w='99036' x='482' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='1' param='vert' removable='false' type='layout-flow' w='99036' x='482' y='927'>
            <zone fixed-size='119' h='13789' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99036' x='482' y='927' />
            <zone h='84357' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99036' x='482' y='14716'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Extreme teams over the past 10 years of NFL.' captured-sheet='Extreme Teams' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9270' id='6' story-point-id='1' type='text' w='25618' x='72634' y='19351'>
          <formatted-text>
            <run fontsize='10'>Cleveland is by far the worst team over the past 10 years based on the win-loss ratio at 0.26.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3476' id='7' story-point-id='1' type='text' w='23207' x='12116' y='22943'>
          <formatted-text>
            <run fontsize='10'>The Patriots are way ahead of everyone else.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
