<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Great Profit Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000'>
        <calculation class='tableau' formula='40000' />
        <range />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore 2016)' inline='true' name='federated.06n760v0aodrti1avvs9t0xhzz31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore 2016' name='excel-direct.1pm45uj0xnyntb13bhrx70wkfdol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/szige/Desktop/CEU/2019-2020 Fall/Data Visualization 1/Global Superstore 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pm45uj0xnyntb13bhrx70wkfdol' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_185210580661391360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Customer First Name' datatype='string' name='[Calculation_185210580661657601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &apos; &apos;, 1)' />
      </column>
      <column caption='Count of Customer Names' datatype='integer' name='[Calculation_185210580662861829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Profit Class' datatype='string' name='[Calculation_185210580663246854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Bad&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; [Parameters].[Parameter 1] THEN &apos;OK&apos;&#13;&#10;ELSE &apos;Great&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_185210580663246854]' derivation='User' name='[usr:Calculation_185210580663246854:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.594667' measure-ordering='alphabetic' measure-percentage='0.369333' parameter-percentage='0.036' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Great Profit Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000'>
          <calculation class='tableau' formula='40000' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2016)' name='federated.06n760v0aodrti1avvs9t0xhzz31' />
          </datasources>
          <datasource-dependencies datasource='federated.06n760v0aodrti1avvs9t0xhzz31'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_185210580661391360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210580661391360]' derivation='User' name='[usr:Calculation_185210580661391360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06n760v0aodrti1avvs9t0xhzz31].[usr:Calculation_185210580661391360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Sales:qk] + ([federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Profit:qk] + [federated.06n760v0aodrti1avvs9t0xhzz31].[usr:Calculation_185210580661391360:qk]))</rows>
        <cols>[federated.06n760v0aodrti1avvs9t0xhzz31].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer First Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2016)' name='federated.06n760v0aodrti1avvs9t0xhzz31' />
          </datasources>
          <datasource-dependencies datasource='federated.06n760v0aodrti1avvs9t0xhzz31'>
            <column caption='Customer First Name' datatype='string' name='[Calculation_185210580661657601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &apos; &apos;, 1)' />
            </column>
            <column caption='Count of Customer Names' datatype='integer' name='[Calculation_185210580662861829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_185210580661657601]' derivation='None' name='[none:Calculation_185210580661657601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210580662861829]' derivation='User' name='[usr:Calculation_185210580662861829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n760v0aodrti1avvs9t0xhzz31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[usr:Calculation_185210580662861829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06n760v0aodrti1avvs9t0xhzz31].[none:Calculation_185210580661657601:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06n760v0aodrti1avvs9t0xhzz31].[usr:Calculation_185210580662861829:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06n760v0aodrti1avvs9t0xhzz31].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06n760v0aodrti1avvs9t0xhzz31].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06n760v0aodrti1avvs9t0xhzz31].[none:Calculation_185210580661657601:nk]</rows>
        <cols>[federated.06n760v0aodrti1avvs9t0xhzz31].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2016)' name='federated.06n760v0aodrti1avvs9t0xhzz31' />
          </datasources>
          <datasource-dependencies datasource='federated.06n760v0aodrti1avvs9t0xhzz31'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n760v0aodrti1avvs9t0xhzz31].[none:Region:nk]'>
            <groupfilter from='&quot;Canada&quot;' function='range' level='[none:Region:nk]' to='&quot;Western US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06n760v0aodrti1avvs9t0xhzz31].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Sales:qk]</rows>
        <cols>[federated.06n760v0aodrti1avvs9t0xhzz31].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2016)' name='federated.06n760v0aodrti1avvs9t0xhzz31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Great Profit Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000'>
              <calculation class='tableau' formula='40000' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06n760v0aodrti1avvs9t0xhzz31'>
            <column caption='Profit Class' datatype='string' name='[Calculation_185210580663246854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Bad&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; [Parameters].[Parameter 1] THEN &apos;OK&apos;&#13;&#10;ELSE &apos;Great&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210580663246854]' derivation='User' name='[usr:Calculation_185210580663246854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06n760v0aodrti1avvs9t0xhzz31].[usr:Calculation_185210580663246854:nk]' />
              <text column='[federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06n760v0aodrti1avvs9t0xhzz31].[none:Category:nk] / [federated.06n760v0aodrti1avvs9t0xhzz31].[none:Sub-Category:nk])</rows>
        <cols>[federated.06n760v0aodrti1avvs9t0xhzz31].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2016)' name='federated.06n760v0aodrti1avvs9t0xhzz31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Great Profit Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40000'>
              <calculation class='tableau' formula='40000' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06n760v0aodrti1avvs9t0xhzz31'>
            <column caption='Profit Class' datatype='string' name='[Calculation_185210580663246854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Bad&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; [Parameters].[Parameter 1] THEN &apos;OK&apos;&#13;&#10;ELSE &apos;Great&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210580663246854]' derivation='User' name='[usr:Calculation_185210580663246854:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06n760v0aodrti1avvs9t0xhzz31].[usr:Calculation_185210580663246854:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>&quot;Great&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06n760v0aodrti1avvs9t0xhzz31].[usr:Calculation_185210580663246854:nk]' />
              <text column='[federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06n760v0aodrti1avvs9t0xhzz31].[none:Category:nk] / [federated.06n760v0aodrti1avvs9t0xhzz31].[none:Sub-Category:nk])</rows>
        <cols>[federated.06n760v0aodrti1avvs9t0xhzz31].[usr:Calculation_185210580663246854:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore 2016)' name='federated.06n760v0aodrti1avvs9t0xhzz31' />
          </datasources>
          <datasource-dependencies datasource='federated.06n760v0aodrti1avvs9t0xhzz31'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n760v0aodrti1avvs9t0xhzz31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[diff:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[cum:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06n760v0aodrti1avvs9t0xhzz31].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[diff:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n760v0aodrti1avvs9t0xhzz31].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06n760v0aodrti1avvs9t0xhzz31].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06n760v0aodrti1avvs9t0xhzz31].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06n760v0aodrti1avvs9t0xhzz31].[yr:Order Date:ok] / [federated.06n760v0aodrti1avvs9t0xhzz31].[:Measure Names])</rows>
        <cols>[federated.06n760v0aodrti1avvs9t0xhzz31].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
